# Inkett

src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entitites/Album/: Album.cs
src/ApplicationCore/Entitites/Notifications/: Notification.cs
src/ApplicationCore/Entitites/Profile/: Follow.cs  Profile.cs
src/ApplicationCore/Entitites/Tattoo/: Comment.cs  Like.cs  Style.cs  Tattoo.cs  TattooStyle.cs
src/ApplicationCore/Interfaces/: IProfileAuthorizable.cs  ISpecification.cs
src/ApplicationCore/Interfaces/Repositories/: IAsyncRepository.cs  IProfileRepository.cs
src/ApplicationCore/Interfaces/Services/: IAlbumService.cs  ICommentService.cs  IEmailSender.cs  IImageService.cs  IImageUploader.cs  INotificationService.cs  IProfileService.cs  IStyleService.cs  ITattooService.cs
src/ApplicationCore/Services/: AlbumService.cs  CommentService.cs  ImageService.cs  NotificationService.cs  ProfileService.cs  StyleService.cs  TattooService.cs
src/ApplicationCore/Specifications/: AlbumByProfileSpecification.cs  AlbumWithTattoosSpecification.cs  BaseSpecification.cs  ProfileByAccountIdSpecification.cs  ProfileWithAlbumsSpecification.cs  ProfileWithLikesSpecification.cs  ProfileWithTattoosSpecification.cs  TattooWithStylesSpecification.cs
src/ApplicationCore/Specifications/Album/: AlbumWithTattoosSpecification.cs
src/ApplicationCore/Specifications/Tattoo/: TattooByStyleSpecification.cs  TattooWithStylesSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  InkettContext.cs  ProfileRepository.cs  SpecificationEvaluator.cs
src/Infrastructure/Data/Migrations/Inkett/: 20181213223016_Initial_Entities.Designer.cs  20181213223016_Initial_Entities.cs  20181214164242_ProfileName_Changed.Designer.cs  20181214164242_ProfileName_Changed.cs  20181215124049_AddedCoverImgUri_Migration.Designer.cs  20181215124049_AddedCoverImgUri_Migration.cs  20181221022523_AlbumsAdded_Migration.Designer.cs  20181221022523_AlbumsAdded_Migration.cs  20181221024751_ProfileAlbumsRelation_Migration.Designer.cs  20181221024751_ProfileAlbumsRelation_Migration.cs  20181225000352_AddedStyles_Migration.Designer.cs  20181225000352_AddedStyles_Migration.cs  20181225101633_AddeddTattoos_Migration.Designer.cs  20181225101633_AddeddTattoos_Migration.cs  (+9 more)
src/Infrastructure/Data/ModelConfig/: ProfileEntityConfiguration.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs  InkettUserManager.cs
src/Infrastructure/Identity/Migrations/: AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Services/: EmailSender.cs  ImageUploader.cs
(+115 files in other folders)
